<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ReproductorActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="114dp" />

    <TextView
        android:id="@+id/generoTV"
        android:layout_width="351dp"
        android:layout_height="33dp"
        android:text="@string/g_nero"
        android:textAlignment="center"
        android:textColor="@color/matrix_green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/spinnerGeneros"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:background="@drawable/matrix_box_bg"
        android:contentDescription="@string/spinner_generos"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/grupoTV"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="@string/grupo"
        android:textAlignment="center"
        android:textColor="@color/matrix_green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/spinnerGrupos"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:background="@drawable/matrix_box_bg"
        android:contentDescription="@string/spinner_generos" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/cancionTV"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="@string/canci_n"
        android:textAlignment="center"
        android:textColor="@color/matrix_green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/spinnerCanciones"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:background="@drawable/matrix_box_bg"
        android:contentDescription="@string/spinner_generos" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:alpha="128"
        android:gravity="center"
        android:orientation="vertical"
        android:rotationX="0">

        <ImageButton
            android:id="@+id/buttonPlayPause"
            android:layout_width="95dp"
            android:layout_height="102dp"
            android:background="@drawable/play_icon"
            android:contentDescription="@string/playPause"
            tools:ignore="RedundantDescriptionCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:gravity="center"
            android:orientation="horizontal">

            <WebView
                android:id="@+id/matrixBar"
                android:layout_width="411dp"
                android:layout_height="775dp"
                android:alpha="10"
                android:rotationX="41" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>